#!/usr/bin/env bash
set -euo pipefail

APPDIR=/opt/voxd
export YDOTOOL_SOCKET="${YDOTOOL_SOCKET:-$HOME/.ydotool_socket}"
export PATH="$HOME/.local/bin:$PATH"
export PYTHONPATH="$APPDIR/src${PYTHONPATH:+:$PYTHONPATH}"

if [[ -x "$APPDIR/.venv/bin/python" ]]; then
  PY="$APPDIR/.venv/bin/python"
else
  PY="$(command -v python3 || command -v python)"
fi

CFG_FILE="${XDG_CONFIG_HOME:-$HOME/.config}/voxd/config.yaml"
if [[ ! -f "$CFG_FILE" ]]; then
  "$PY" -m voxd --setup || true
fi

exec "$PY" -m voxd "$@"
